# deepseek

./: .dockerignore  .env.example  .gitignore  .secrets.baseline  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  app.py  design-qa.md  docker-compose.yml  launch.bat  launch.py  launch.sh  launch_mobile.py  launch_mobile.sh  pyproject.toml  requirements-dev.txt  requirements-edge.txt  requirements-mobile.txt  requirements-ocr.txt  requirements-rag.txt  requirements-sdk-smoke.txt  requirements.txt
.github/workflows/: ci.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deepseek/mobile/: AndroidOcrBridge.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
benchmarks/: README.md  bench_agent_dag.py  bench_chat_latency.py  bench_rag_retrieval.py  bench_semantic_cache.py
deepseek_infra/: __init__.py  android_entry.py  app.py  desktop_app.py
deepseek_infra/core/: config.py  errors.py  utils.py
deepseek_infra/infra/: __init__.py
deepseek_infra/launcher/: credentials.py  gui.py  mobile.py  runtime.py
deepseek_infra/services/: __init__.py  agent_runs.py  chat_payload.py  context_compressor.py  deepseek_client.py  documents.py  files.py  memory.py  mindmaps.py  multi_agent.py  ocr.py  presentations.py  projects.py  resiliency.py  search.py  semantic_cache.py  tools.py
deepseek_infra/web/: __init__.py  http_utils.py  server.py
deepseek_mobile/: android_entry.py  app.py  desktop_app.py
deepseek_mobile/core/: __init__.py  config.py  errors.py  utils.py
deepseek_mobile/launcher/: __init__.py  credentials.py  gui.py  mobile.py  runtime.py
deepseek_mobile/services/: __init__.py  agent_runs.py  chat_payload.py  context_compressor.py  context_manager.py  deepseek_client.py  documents.py  edge_inference.py  files.py  generated_files.py  local_rag.py  memory.py  mindmaps.py  multi_agent.py  observability.py  ocr.py  presentations.py  projects.py  reminders.py  resiliency.py  (+5 more)
docs/: AGENT_EVAL.md  API.md  APK.md  ARCHITECTURE.md  COMPATIBILITY.md  DEMO.md  DEPLOYMENT.md  EDGE_ROUTER_RUNBOOK.md  EVAL_REPORTS.md  EVIDENCE_INDEX.md  FRONTEND_MODULES.md  IMPLEMENTATION_STATUS.md  RELEASE_READINESS.md  RUNTIME_DOCTOR.md  SECURITY.md  SECURITY_SMOKE.md  SKILLS.md  THREAT_MODEL.md  WORKSPACE.md
evals/: README.md
examples/: a2a_interop_peer.py  a2a_peer_demo.py  edge_router_smoke.py  external_mcp_server_partner.py  local_rag_demo.py  mcp_tool_demo.py  openai_compatible_client.py  run_agent_dag_demo.py
scripts/: _smoke_common.py  build_exe.py  check_doc_links.py  doctor.py  generate_mcp_client_config.py  generate_pwa_icons.py  preflight_release.py  release.py  smoke_a2a_external_peer.py  smoke_mcp_compat.py  smoke_mcp_headless_bridge.py  smoke_openai_compatible_sdks.py  smoke_release.py  smoke_skill_builder.py  smoke_skill_catalog.py  smoke_skill_packs.py  smoke_skill_security.py  smoke_skill_versioning.py  smoke_skills.py  smoke_skills_ui.py  smoke_workspace.py  update_eval_report.py
static/: app.js  gemini.css  index.html  manifest.webmanifest  math_core.js  seek_core.js  styles.css  sw.js  trace_viewer.html
tests/: conftest.py  test_a2a.py  test_a2a_external_peer_evidence.py  test_a2a_external_peer_smoke.py  test_agent_eval_replay.py  test_agent_runs.py  test_android_entry.py  test_app.py  test_app_runtime.py  test_chat_payload.py  test_config.py  test_context_compressor.py  test_context_taint.py  test_core.py  test_deepseek_request.py  test_desktop_app.py  test_docs_encoding_sanity.py  test_documents.py  test_edge_router_smoke.py  test_encoding_regression.py  test_errors.py  test_eval_harness.py  test_evidence_index.py  test_files.py  test_frontend_utils.py  test_gateway_openai.py  test_gateway_resiliency.py  test_headless_mcp_bridge_smoke.py  test_launcher_credentials.py  test_launcher_gui.py  test_launcher_runtime.py  test_local_rag.py  test_math_core.py  test_mcp.py  test_mcp_config_generator.py  test_memory.py  test_mindmaps.py  test_mobile_launcher.py  test_model_router.py  test_multi_agent.py  (+42 more)
(+241 files in other folders)
