plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

def syncedPythonDir = layout.buildDirectory.dir("generated/python")
def releaseStoreFilePath = findProperty("DEEPSEEK_RELEASE_STORE_FILE") ?: System.getenv("DEEPSEEK_RELEASE_STORE_FILE")
def releaseStorePassword = findProperty("DEEPSEEK_RELEASE_STORE_PASSWORD") ?: System.getenv("DEEPSEEK_RELEASE_STORE_PASSWORD")
def releaseKeyAlias = findProperty("DEEPSEEK_RELEASE_KEY_ALIAS") ?: System.getenv("DEEPSEEK_RELEASE_KEY_ALIAS")
def releaseKeyPassword = findProperty("DEEPSEEK_RELEASE_KEY_PASSWORD") ?: System.getenv("DEEPSEEK_RELEASE_KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFilePath && file(releaseStoreFilePath).exists() && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

if (!hasReleaseSigning && releaseStoreFilePath) {
    logger.warn("DEEPSEEK_RELEASE_STORE_FILE is set but the file does not exist; release signing disabled.")
}

tasks.register("syncPythonSources", Sync) {
    into syncedPythonDir
    from("${rootProject.projectDir}/../deepseek_infra") {
        into "deepseek_infra"
        exclude "**/__pycache__/**", "**/*.pyc"
    }
    from("${rootProject.projectDir}/../static") {
        into "static"
    }
}

android {
    namespace "com.deepseek.mobile"
    compileSdk 34

    defaultConfig {
        applicationId "com.deepseek.mobile"
        minSdk 24
        targetSdk 34
        versionCode 219
        versionName "2.2.1"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation "com.google.mlkit:text-recognition-chinese:16.0.1"
}

chaquopy {
    defaultConfig {
        version = "3.13"
        buildPython "D:/python/python.exe"
        extractPackages("deepseek_infra")
        pip {
            install "-r", "${rootProject.projectDir}/../requirements-mobile.txt"
        }
    }

    sourceSets {
        getByName("main") {
            srcDir syncedPythonDir
        }
    }
}

preBuild.dependsOn syncPythonSources
tasks.configureEach { task ->
    if (task.name != "syncPythonSources" && task.name.toLowerCase().contains("python")) {
        task.dependsOn syncPythonSources
    }
}
